{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Recipe application",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "mahmoud fouad",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.7.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0"
  }
}
